# Django Secret Key
SECRET_KEY=django-insecure-jq-xtmw0=2ed7-62kzm$($a6q###08!=o#cn7fdhvf$n50wez)

# Media File CDN Config Google Cloud
DEFAULT_FILE_STORAGE=base.models.GoogleCloudMediaFileStorage
GS_PROJECT_ID=imageapplicationmedia
GS_BUCKET_NAME=image-application-media-storage
